{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain-types",
    "./Provider",
    "hardhat.config.ts",
    "hardhat.d.ts"
  ],
  "exclude": ["node_modules"],
  "types": ["node", "react", "react-dom"]
}